@layer tailwind-base, primevue, tailwind-utilities;

@layer tailwind-base {
    @tailwind base;
}

@layer tailwind-utilities {
    @tailwind components;
    @tailwind utilities;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

.btn:focus,
input:focus {
    box-shadow: none !important;
    border-color: #858b95 !important;
    color: none !important;
}

#searchModal .modal-content {
    background: rgba(255, 255, 255, 0.8);
}

.ms-n5 {
    margin-left: -40px;
}

.fancyBtn {
    position: relative;
    overflow: hidden;
    transition: all 0.35s;
}

.fancyBtn:before,
.fancyBtn:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    background: #2e61ad;
    z-index: -1;
    transition: all 0.35s;
}

.fancyBtn:before {
    opacity: 0.5;
}

.fancyBtn:after {
    transition-delay: 0.2s;
}

.fancyBtn:hover {
    color: #fff !important;

    .fa-shopping-bag,
    .fa-facebook-f,
    .fa-twitter,
    .fa-youtube,
    .fa-linkedin-in,
    .fa-search {
        color: #fff !important;
    }
}

.fancyBtn:hover:before,
.fancyBtn:hover:after {
    top: 0;
}

.collapse {
    visibility: initial;
}

.bigMargin {
    margin-top: 500px;
}

.marginTop {
    margin-top: 300px;
}

.marginTopHalf {
    margin-top: 150px;
}

.marginBottom {
    margin-bottom: 150px;
}

.colorBlueish {
    color: #000 !important;
}

.bgBlueish {
    background-color: #000;
}

.hoverColorBlueish {
    transition: opacity 0.3s;
}

.hoverColorBlueish:hover {
    opacity: 0.8;
}

.hoverSearchItem {
    transition: all 0.3s;
    cursor: pointer;
}

.hoverSearchItem:hover {
    background-color: #2e61ad;

    .colorBlueish,
    small {
        color: #fff !important;
    }
}

.shopNow {
    top: 0;
    right: 0;
}

.fa-sack-dollar,
.fa-phone,
.fa-award {
    font-size: 60px;
    color: #000;
}

.feature-card {
    height: 120px;
    text-align: center;
}

.whatsapp {
    position: fixed;
    bottom: 8%;
    right: 5%;
    background-color: #25d366;
    padding: 12px;
    color: #fff;
    border-radius: 50%;
    z-index: 10000;
    transition: transform 0.5s;
}

.whatsapp:hover {
    transform: scale(1.2);
    color: #fff;
}

.filterProducts {
    position: absolute;
    top: 50px;
    width: 100%;
}


.bestsellingImg {
    width: 200px;
    height: 200px;
}

.tableImg {
    width: 100px;
    height: 100px;
}

.reviewImg {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.productImg {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.shopImg {
    width: 400px;
    height: 350px;
    max-width: 100%;
    cursor: pointer;
    transition: transform 0.5s;
}

.shopImg:hover,
.sliderImg:hover {
    transform: scale(1.1);
}


.footer-link:hover {
    border-bottom: 1px solid #fff !important;
}

.sliderImg {
    cursor: pointer;
    transition: transform 0.5s;
}

tr {
    vertical-align: top;
}

.cursorPointer {
    cursor: pointer;
}

.lh0 {
    line-height: 0;
}

.colorOrange {
    color: #ff9800;
}

.hide {
    display: none;
}

.aboutus-p {
    word-spacing: 8px;
    font-size: 1.2rem;
}

.fa-users {
    font-size: 50px;
}

.bgTrans {
    background-color: #2e61ad !important;
}

.colorWhiteish {
    color: #fff !important;
}

.why-choose-section {
    padding: 7rem 0;
}

.why-choose-section .img-wrap {
    position: relative;
}

.why-choose-section .img-wrap:before {
    position: absolute;
    content: "";
    width: 255px;
    height: 217px;
    background-image: url("../images/dots-yellow.svg");
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-transform: translate(-40%, -40%);
    -ms-transform: translate(-40%, -40%);
    transform: translate(-40%, -40%);
    z-index: -1;
}

.why-choose-section .img-wrap img {
    border-radius: 20px;
}

.we-help-section {
    padding: 7rem 0;
}

.we-help-section .imgs-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [27];
    grid-template-columns: repeat(27, 1fr);
    position: relative;
}

.we-help-section .imgs-grid:before {
    position: absolute;
    content: "";
    width: 255px;
    height: 217px;
    background-image: url("../images/dots-green.svg");
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transform: translate(-40%, -40%);
    -ms-transform: translate(-40%, -40%);
    transform: translate(-40%, -40%);
    z-index: -1;
}

.we-help-section .imgs-grid .grid {
    position: relative;
}

.we-help-section .imgs-grid .grid img {
    border-radius: 20px;
    max-width: 100%;
}

.we-help-section .imgs-grid .grid.grid-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 18;
    grid-column: 1 / span 18;
    -ms-grid-row: 1;
    -ms-grid-row-span: 27;
    grid-row: 1 / span 27;
}

.we-help-section .imgs-grid .grid.grid-2 {
    -ms-grid-column: 19;
    -ms-grid-column-span: 27;
    grid-column: 19 / span 27;
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    grid-row: 1 / span 5;
    padding-left: 20px;
}

.we-help-section .imgs-grid .grid.grid-3 {
    -ms-grid-column: 14;
    -ms-grid-column-span: 16;
    grid-column: 14 / span 16;
    -ms-grid-row: 6;
    -ms-grid-row-span: 27;
    grid-row: 6 / span 27;
    padding-top: 20px;
}

.banner-area,
.trans {
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
}

.banner-area .fullscreen {
    height: 600px;
}

.primary-btn {
    background-color: #222;
    color: #fff;
    border: 1px solid transparent;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.primary-btn:hover {
    border: 1px solid #222;
    background-color: transparent;
    color: #222;
}

.banner-content {
    position: relative;
    top: 0;
}

.aboutusbg {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 10%);
    width: 800px;
    height: 600px;
}

.banner-content .primary-btn {
    background-color: #fff;
    color: #000;
}

.banner-content .primary-btn:hover {
    background-color: #222;
    border: 1px solid #fff;
    color: #fff;
}


.service-area .header-text {
    text-align: center;
}

.service-area .header-text h1 {
    margin-bottom: 20px;
}

.single-service {
    background-color: #f9f9ff;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-service:hover {
    box-shadow: 0px 20px 30px 0px rgba(35, 94, 231, 0.2);
    cursor: pointer;
}

.single-service:hover h4 {
    color: #235ee7;
}

.single-service h4 {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    margin-top: 20px;
    margin-bottom: 20px;
}

.single-service h4 .lnr {
    margin-right: 15px;
}

.footer {
    background-color: #000;
}

.aboutusImg {
    width: 500px;
    height: 400px;
}

.aboutusp {
    line-height: 2;
    max-width: 600px;
}



@media (max-width: 1200px) {
    .dropdown-menu[data-v-020786c9] {
        left: -45px !important;
        width: 300px !important;
    }
}

@media (max-width: 767px) {
    .modalSearch {
        width: 100% !important;
    }

    .feature-card {
        height: 100px;
        margin-bottom: 100px;
    }

    .phone-locale {
        display: block;
    }

    .shopImg {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .logoImg {
        width: 50px;
        height: 50px;
    }

    .hero-section {
        margin-top: 50px;
    }

    .bigMargin {
        margin-top: 400px;
    }

    .home-about-right {
        padding: 24px 12px !important;
    }

    .banner-content,
    .banner-area {
        margin-top: 100px;
    }



}